In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter

In [2]:
train_df=pd.read_csv('loan_train.csv')

In [3]:
train_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
train_df.drop(columns=['Loan_ID'],inplace=True)

In [5]:
train_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
train_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(7)
memory usage: 57.6+ KB

In [8]:
print(Counter(train_df.Gender))
print(Counter(train_df.Married))
print(Counter(train_df.Dependents))
print(Counter(train_df.Self_Employed))
print(Counter(train_df.Education))
print(Counter(train_df.Loan_Amount_Term))
print(Counter(train_df.Credit_History))
print(Counter(train_df.Property_Area))

Counter({'Male': 489, 'Female': 112, nan: 13})
Counter({'Yes': 398, 'No': 213, nan: 3})
Counter({'0': 345, '1': 102, '2': 101, '3+': 51, nan: 15})
Counter({'No': 500, 'Yes': 82, nan: 32})
Counter({'Graduate': 480, 'Not Graduate': 134})
Counter({360.0: 512, 180.0: 44, 480.0: 15, 300.0: 13, 240.0: 4, 84.0: 4, 120.0: 3, 60.0: 2, 36.0: 2, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, 12.0: 1})
Counter({1.0: 475, 0.0: 89, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1})
Counter({'Semiurban': 233, 'Urban': 202, 'Rural': 179})

In [9]:
(train_df['Gender'].fillna(method='ffill',inplace=True))
(train_df['Married'].fillna(method='ffill',inplace=True))
(train_df['Dependents'].fillna(method='ffill',inplace=True))
(train_df['Self_Employed'].fillna(method='ffill',inplace=True))

In [10]:
print(Counter(train_df.Gender))
print(Counter(train_df.Married))
print(Counter(train_df.Dependents))
print(Counter(train_df.Self_Employed))

Counter({'Male': 500, 'Female': 114})
Counter({'Yes': 400, 'No': 214})
Counter({'0': 354, '2': 105, '1': 104, '3+': 51})
Counter({'No': 528, 'Yes': 86})

In [11]:
train_df['LoanAmount']=train_df['LoanAmount'].fillna(train_df['LoanAmount'].mean())
train_df['Loan_Amount_Term']=train_df['Loan_Amount_Term'].fillna(train_df['Loan_Amount_Term'].mean())
train_df['Credit_History']=train_df['Credit_History'].fillna(1)

In [12]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
Gender               614 non-null object
Married              614 non-null object
Dependents           614 non-null object
Education            614 non-null object
Self_Employed        614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(7)
memory usage: 57.6+ KB

In [13]:
train_df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,614.000000,614.000000,614.000000
mean,5403.459283,1621.245798,146.412162,342.000000,0.855049
std,6109.041673,2926.248369,84.037468,64.372489,0.352339
min,150.000000,0.000000,9.000000,12.000000,0.000000
25%,2877.500000,0.000000,100.250000,360.000000,1.000000
50%,3812.500000,1188.500000,129.000000,360.000000,1.000000
75%,5795.000000,2297.250000,164.750000,360.000000,1.000000
max,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [15]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
lb=LabelEncoder()

In [16]:
train_df.iloc[:,0]=lb.fit_transform(train_df.iloc[:,0])
train_df.iloc[:,1]=lb.fit_transform(train_df.iloc[:,1])
train_df.iloc[:,2]=lb.fit_transform(train_df.iloc[:,2])
train_df.iloc[:,3]=lb.fit_transform(train_df.iloc[:,3])
train_df.iloc[:,4]=lb.fit_transform(train_df.iloc[:,4])
train_df.iloc[:,10]=lb.fit_transform(train_df.iloc[:,10])
train_df.iloc[:,11]=lb.fit_transform(train_df.iloc[:,11])

In [17]:
Counter(train_df.iloc[:,2])
Counter(train_df.iloc[:,10])

Counter({2: 202, 0: 179, 1: 233})

In [18]:
train_df['Dependents']=pd.Categorical(train_df['Dependents'])
dfDummies = pd.get_dummies(train_df['Dependents'], prefix = 'Dependents')
train_df = pd.concat([train_df, dfDummies], axis=1)

train_df['Property_Area']=pd.Categorical(train_df['Property_Area'])
dfDummies = pd.get_dummies(train_df['Property_Area'], prefix = 'Property')
train_df = pd.concat([train_df, dfDummies], axis=1)

In [19]:
train_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_0,Property_1,Property_2
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1,1,0,0,0,0,0,1
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0,0,1,0,0,1,0,0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1,1,0,0,0,0,0,1
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1,1,0,0,0,0,0,1
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1,1,0,0,0,0,0,1

In [20]:
train_df.drop(columns=['Dependents','Property_Area'],inplace=True)

In [21]:
train_df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_0,Property_1,Property_2
0,1,0,0,0,5849,0.0,146.412162,360.0,1.0,1,1,0,0,0,0,0,1
1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0,1,0,0,1,0,0
2,1,1,0,1,3000,0.0,66.000000,360.0,1.0,1,1,0,0,0,0,0,1
3,1,1,1,0,2583,2358.0,120.000000,360.0,1.0,1,1,0,0,0,0,0,1
4,1,0,0,0,6000,0.0,141.000000,360.0,1.0,1,1,0,0,0,0,0,1

In [22]:
def feature_scaling(df):
    df -= df.min()
    df /= df.max()
    return df

In [26]:
train_df['LoanAmount'] = feature_scaling(train_df['LoanAmount'])
train_df['ApplicantIncome'] = feature_scaling(train_df['ApplicantIncome'])
train_df['CoapplicantIncome'] = feature_scaling(train_df['CoapplicantIncome'])
train_df['Loan_Amount_Term']=feature_scaling(train_df['Loan_Amount_Term'])

In [27]:
train_df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_0,Property_1,Property_2
0,1,0,0,0,0.070489,0.000000,0.198860,0.74359,1.0,1,1,0,0,0,0,0,1
1,1,1,0,0,0.054830,0.036192,0.172214,0.74359,1.0,0,0,1,0,0,1,0,0
2,1,1,0,1,0.035250,0.000000,0.082489,0.74359,1.0,1,1,0,0,0,0,0,1
3,1,1,1,0,0.030093,0.056592,0.160637,0.74359,1.0,1,1,0,0,0,0,0,1
4,1,0,0,0,0.072356,0.000000,0.191027,0.74359,1.0,1,1,0,0,0,0,0,1

In [28]:
train_x=train_df.drop(columns=['Loan_Status'])
print(train_x.shape)
print(Y_train.shape)

(614, 16)

NameError: name 'Y_train' is not defined

In [29]:
X_train=train_x.iloc[:,:].values
Y_train=train_df.iloc[:,9].values
#Y_train=Y_train.reshape(-1,1)

In [30]:
print(X_train.shape)
print(Y_train.shape)

(614, 16)
(614,)

In [65]:
from sklearn.preprocessing import StandardScaler

In [66]:
sc=StandardScaler()
X_train_scaled=sc.fit_transform(X_train)
Y_train_scaled=sc.fit_transform(Y_train)

In [31]:
test_df=pd.read_csv('loan_test.csv')

In [32]:
test_df.head()
test_df.shape

(367, 12)

In [33]:
test_df.drop(columns=['Loan_ID'],inplace=True)

In [34]:
print(Counter(test_df.Gender))
print(Counter(test_df.Married))
print(Counter(test_df.Dependents))
print(Counter(test_df.Self_Employed))
print(Counter(test_df.Education))
print(Counter(test_df.Loan_Amount_Term))
print(Counter(test_df.Credit_History))
print(Counter(test_df.Property_Area))

Counter({'Male': 286, 'Female': 70, nan: 11})
Counter({'Yes': 233, 'No': 134})
Counter({'0': 200, '2': 59, '1': 58, '3+': 40, nan: 10})
Counter({'No': 307, 'Yes': 37, nan: 23})
Counter({'Graduate': 283, 'Not Graduate': 84})
Counter({360.0: 311, 180.0: 22, 480.0: 8, 300.0: 7, 240.0: 4, 84.0: 3, nan: 1, nan: 1, 60.0: 1, nan: 1, nan: 1, 12.0: 1, 350.0: 1, nan: 1, nan: 1, 36.0: 1, 120.0: 1, 6.0: 1})
Counter({1.0: 279, 0.0: 59, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1, nan: 1})
Counter({'Urban': 140, 'Semiurban': 116, 'Rural': 111})

In [35]:
(test_df['Gender'].fillna(method='ffill',inplace=True))
(test_df['Married'].fillna(method='ffill',inplace=True))
(test_df['Dependents'].fillna(method='ffill',inplace=True))
(test_df['Self_Employed'].fillna(method='ffill',inplace=True))

In [36]:
test_df['LoanAmount']=test_df['LoanAmount'].fillna(test_df['LoanAmount'].mean())
test_df['Loan_Amount_Term']=test_df['Loan_Amount_Term'].fillna(test_df['Loan_Amount_Term'].mean())
test_df['Credit_History']=test_df['Credit_History'].fillna(1)

In [37]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 11 columns):
Gender               367 non-null object
Married              367 non-null object
Dependents           367 non-null object
Education            367 non-null object
Self_Employed        367 non-null object
ApplicantIncome      367 non-null int64
CoapplicantIncome    367 non-null int64
LoanAmount           367 non-null float64
Loan_Amount_Term     367 non-null float64
Credit_History       367 non-null float64
Property_Area        367 non-null object
dtypes: float64(3), int64(2), object(6)
memory usage: 31.6+ KB

In [38]:
test_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,1.0,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [39]:
test_df.iloc[:,0]=lb.fit_transform(test_df.iloc[:,0])
test_df.iloc[:,1]=lb.fit_transform(test_df.iloc[:,1])
test_df.iloc[:,2]=lb.fit_transform(test_df.iloc[:,2])
test_df.iloc[:,3]=lb.fit_transform(test_df.iloc[:,3])
test_df.iloc[:,4]=lb.fit_transform(test_df.iloc[:,4])
test_df.iloc[:,10]=lb.fit_transform(test_df.iloc[:,10])
#test_df.iloc[:,11]=lb.fit_transform(test_df.iloc[:,11])

In [40]:
test_df['Dependents']=pd.Categorical(test_df['Dependents'])
dfDummies = pd.get_dummies(test_df['Dependents'], prefix = 'Dependents')
test_df = pd.concat([test_df, dfDummies], axis=1)

test_df['Property_Area']=pd.Categorical(test_df['Property_Area'])
dfDummies = pd.get_dummies(test_df['Property_Area'], prefix = 'Property')
test_df = pd.concat([test_df, dfDummies], axis=1)

In [41]:
test_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_0,Property_1,Property_2
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2,1,0,0,0,0,0,1
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2,0,1,0,0,0,0,1
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2,0,0,1,0,0,0,1
3,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2,0,0,1,0,0,0,1
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2,1,0,0,0,0,0,1

In [42]:
test_df.drop(columns=['Dependents','Property_Area'],inplace=True)

In [43]:
test_df.head()

,Gender,Married,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Dependents_0,Dependents_1,Dependents_2,Dependents_3,Property_0,Property_1,Property_2
0,1,1,0,0,5720,0,110.0,360.0,1.0,1,0,0,0,0,0,1
1,1,1,0,0,3076,1500,126.0,360.0,1.0,0,1,0,0,0,0,1
2,1,1,0,0,5000,1800,208.0,360.0,1.0,0,0,1,0,0,0,1
3,1,1,0,0,2340,2546,100.0,360.0,1.0,0,0,1,0,0,0,1
4,1,0,1,0,3276,0,78.0,360.0,1.0,1,0,0,0,0,0,1

In [44]:
test_df['LoanAmount'] = feature_scaling(test_df['LoanAmount'])
test_df['ApplicantIncome'] = feature_scaling(test_df['ApplicantIncome'])
test_df['CoapplicantIncome'] = feature_scaling(test_df['CoapplicantIncome'])
test_df['Loan_Amount_Term']=feature_scaling(test_df['Loan_Amount_Term'])

In [45]:
X_test=test_df.iloc[:,:].values
X_test.shape

(367, 16)

In [56]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [59]:
model=LogisticRegression()

In [57]:
#model1=DecisionTreeClassifier()
model1=RandomForestClassifier()

In [60]:
model.fit(X_train,Y_train)
predict=model.predict(X_test)
accuracy=accuracy_score(output_df,predict)
print(accuracy)

0.9727520435967303

In [55]:
print(predict)

[0 0 1 0 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 0 1
 0 0 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 1 1 0 0 0 1 0 0 1 1 1 1 0 0
 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0
 1 1 0 1 1 1 0 0 0 1 1 0 1 0 1 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1 1 1 1 1 0
 1 0 0 1 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1
 0 0 1 0 1 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0 0 1 1 1 1
 1 1 0 1 1 1 1 0 1 1 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 1
 0 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 1 1 1 0 0 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 0
 1 0 0 0 1 0 0 1 1 0 1 1 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 1 1 1 1 1 1 0
 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1]

In [143]:
ran=np.arange(1,368)
df = pd.DataFrame(data={"Loan_ID": ran, "Loan_Status": predict})
df.to_csv("loan_answer.csv",index=False)

In [117]:
print(Y_train)

[1 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0
 1 1 1 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0
 1 0 0 0 0 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1
 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1
 0 1 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1
 1 0 1 1 1 1 0 0 1 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 1 0 1 0 1
 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 1 0 0 1 1 0 1 0 0 0
 0 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1
 1 1 0 0 0 1 1 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1
 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 0 1 1 1 1 0 0 0 1 0
 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 1 1
 1 0 0 0 1 0 1 0 1 0 0 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1
 1 1 1 0 0 0 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 1 0 1 1 0 1 0 1 1 1 1 1 0 1 0 1
 1 1 1 1 1 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0 1 1 0
 0 0 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 0 1 0 1 0 1 1 0 0
 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 1 1 0 1 0
 1 1 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 0]

In [50]:
output_df=pd.read_csv('output.csv')
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder()

In [51]:
output_df.iloc[:,1]=lb.fit_transform(output_df.iloc[:,1])
output_df.drop(columns=['Loan_ID'],inplace=True)

In [52]:
output_df

     Loan_Status
0              1
1              1
2              1
3              1
4              1
5              1
6              1
7              0
8              1
9              1
10             1
11             1
12             1
13             0
14             1
15             1
16             1
17             1
18             1
19             1
20             1
21             1
22             1
23             1
24             1
25             0
26             1
27             1
28             1
29             1
..           ...
337            1
338            1
339            0
340            1
341            1
342            1
343            1
344            1
345            1
346            0
347            1
348            1
349            0
350            1
351            1
352            1
353            1
354            0
355            1
356            1
357            1
358            1
359            1
360            1
361            1
362            1
363            1
364            1
365            1
366            1

[367 rows x 1 columns]

In [ ]:
ran=np.arange(1,368)
df = pd.DataFrame(data={"Loan_ID": ran, "Loan_Status": predict})
df.to_csv("sample.csv",index=False)